<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="adb-fh-Go8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksZ-az-Ek5"/>
                        <viewControllerLayoutGuide type="bottom" id="e25-fA-XqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-ha-oe6">
                                <rect key="frame" x="141" y="110" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="740" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-f6-1Ln">
                                <rect key="frame" x="60" y="147" width="200" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Rxf-Mh-3A8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="o9D-aR-f2f"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-Pv-Spe">
                                <rect key="frame" x="60" y="218" width="43" height="30"/>
                                <state key="normal" title="Borrar"/>
                                <connections>
                                    <action selector="clearISBN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yek-4b-cgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-9t-nUx">
                                <rect key="frame" x="212" y="219" width="48" height="29"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="BuscarISBN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgY-Z4-BvK"/>
                                    <segue destination="FHg-oq-klf" kind="push" id="fqa-fm-lcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="M8w-ha-oe6" firstAttribute="centerX" secondItem="ZHo-f6-1Ln" secondAttribute="centerX" id="7uj-58-B26"/>
                            <constraint firstItem="M8w-ha-oe6" firstAttribute="top" secondItem="ksZ-az-Ek5" secondAttribute="bottom" constant="46" id="9q0-rY-9VE"/>
                            <constraint firstItem="ZHo-f6-1Ln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="DAX-Jd-NSR"/>
                            <constraint firstItem="e25-fA-XqM" firstAttribute="top" secondItem="U9X-Pv-Spe" secondAttribute="bottom" constant="320" id="Db4-d4-SBx"/>
                            <constraint firstItem="ZHo-f6-1Ln" firstAttribute="trailing" secondItem="tGU-9t-nUx" secondAttribute="trailing" id="Hh9-X6-gaB"/>
                            <constraint firstItem="ZHo-f6-1Ln" firstAttribute="leading" secondItem="U9X-Pv-Spe" secondAttribute="leading" id="Jht-QU-Z2Q"/>
                            <constraint firstItem="U9X-Pv-Spe" firstAttribute="top" secondItem="ZHo-f6-1Ln" secondAttribute="bottom" constant="42" id="Qbq-XX-8HI"/>
                            <constraint firstItem="U9X-Pv-Spe" firstAttribute="bottom" secondItem="tGU-9t-nUx" secondAttribute="bottom" id="Vzk-bi-Qol"/>
                            <constraint firstItem="ZHo-f6-1Ln" firstAttribute="top" secondItem="M8w-ha-oe6" secondAttribute="bottom" constant="16" id="nPX-8i-onm"/>
                            <constraint firstItem="U9X-Pv-Spe" firstAttribute="centerY" secondItem="tGU-9t-nUx" secondAttribute="centerY" id="oDE-O0-W7u"/>
                            <constraint firstItem="M8w-ha-oe6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t7N-vy-RDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhr-jH-0Ir"/>
                    <connections>
                        <outlet property="isbn" destination="ZHo-f6-1Ln" id="Ur2-3V-x4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="452"/>
        </scene>
        <!--Resultado Controller-->
        <scene sceneID="xTk-uF-FBl">
            <objects>
                <viewController storyboardIdentifier="VistaResultado" id="FHg-oq-klf" customClass="ResultadoController" customModule="ISBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8h-fH-78k"/>
                        <viewControllerLayoutGuide type="bottom" id="84J-bh-FOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICG-Oc-3ZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-6f-IDN">
                                <rect key="frame" x="20" y="64" width="280" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-3n-bVu">
                                <rect key="frame" x="122" y="33" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zq8-3n-bVu" firstAttribute="centerX" secondItem="ICG-Oc-3ZR" secondAttribute="centerX" id="Djr-ve-LvC"/>
                            <constraint firstItem="Yt3-6f-IDN" firstAttribute="leading" secondItem="ICG-Oc-3ZR" secondAttribute="leadingMargin" constant="4" id="Hj1-if-qc7"/>
                            <constraint firstItem="Yt3-6f-IDN" firstAttribute="top" secondItem="r8h-fH-78k" secondAttribute="bottom" id="MoJ-Vj-GHy"/>
                            <constraint firstItem="Yt3-6f-IDN" firstAttribute="centerX" secondItem="zq8-3n-bVu" secondAttribute="centerX" id="hae-cW-TIc"/>
                            <constraint firstItem="zq8-3n-bVu" firstAttribute="top" secondItem="r8h-fH-78k" secondAttribute="bottom" constant="13" id="oW8-d3-RXi"/>
                            <constraint firstAttribute="bottom" secondItem="Yt3-6f-IDN" secondAttribute="bottom" constant="20" symbolic="YES" id="sWv-GD-4QO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYR-ig-ryw"/>
                    <connections>
                        <outlet property="ResultadoDetalle" destination="Yt3-6f-IDN" id="7xF-be-gi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vya-94-GTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YW8-KT-ebQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adb-fh-Go8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTa-Db-g1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u70-su-Wje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPh-vh-cHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="452.99999999999994"/>
        </scene>
    </scenes>
</document>
